# Mobile-Shops

./: Apple1.csproj  Apple1.sln  Program.cs  appsettings.json
API Gateway Service/API-Gateway/: API-Gateway.csproj  API-Gateway.http  Ocelot.json  Program.cs  WeatherForecast.cs
API Gateway Service/API-Gateway/Controllers/: WeatherForecastController.cs
API Gateway Service/API-Gateway/Middleware/: RoleValidationMiddleware.cs
API Gateway Service/API-Gateway/Properties/: launchSettings.json
Auth Service/Auth Service/: Auth Service.csproj  Auth Service.http  Program.cs  WeatherForecast.cs  appsettings.json
Auth Service/Auth Service/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth Service/Auth Service/Models/: FakeUsers.cs  JwtService.cs  LoginRequest.cs  User.cs
Auth Service/Auth Service/Properties/: launchSettings.json
Core/Apple1 Services/: Apple1 Services.csproj  ArchiveDailySalesService.cs  CableService.cs  ChargerService.cs  CoverService.cs  HeadPhoneService.cs  OthersService.cs  SaleService.cs  ScreenService.cs  ServiceManager.cs  WatchService.cs
Core/Apple1 Services.Abstractions/: AdminSettings.cs  Apple1 Services.Abstractions.csproj  IArchiveDailySalesService.cs  ICableServices.cs  IChargerService.cs  ICoverService.cs  IHeadPhonesServices.cs  IOthersService.cs  ISaleService.cs  IScreenService.cs  IServiceManager.cs  IWatchService.cs
Core/Apple1 Services/Mapping Profiles/: CableProfile.cs  ChargerProfile.cs  CoverProfile.cs  HeadPhoneService.cs  OthersProfile.cs  SaleProfile.cs  ScreenProfile.cs  WatchProfile.cs
Elsha3er Service/: Apple1.http  Elsha3er.csproj  Elsha3er.sln  Program.cs  WeatherForecast.cs  appsettings.json
Elsha3er Service/Controllers/: WeatherForecastController.cs
Elsha3er Service/Core/Elsha3er Domain/: Elsha3er Domain.csproj
Elsha3er Service/Core/Elsha3er Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Elsha3er Service/Core/Elsha3er Domain/Exceptions/: CableNotFoundException.cs  ChargerNotFoundException.cs  CoverNotFoundException.cs  HeadPhoneNotFoundException.cs  OthersNotFoundException.cs  SaleNotFoundException.cs  ScreenNotFoundException.cs  WatchesNotFoundException.cs
Elsha3er Service/Core/Elsha3er Domain/Models/: BaseEntity.cs  Cable.cs  Charger.cs  Cover.cs  DailySales.cs  DailySalesArchive.cs  HeadPhone.cs  IHasName.cs  Others.cs  Sale.cs  Screen.cs  Watch.cs
Elsha3er Service/Core/Elsha3er Services/: ArchiveDailySalesService.cs  CableService.cs  ChargerService.cs  CoverService.cs  Elsha3er Services.csproj  HeadPhoneService.cs  OthersService.cs  SaleService.cs  ScreenService.cs  ServiceManager.cs  WatchService.cs
Elsha3er Service/Core/Elsha3er Services.Abstractions/: AdminSettings.cs  Elsha3er Services.Abstractions.csproj  IArchiveDailySalesService.cs  ICableServices.cs  IChargerService.cs  ICoverService.cs  IHeadPhonesServices.cs  IOthersService.cs  ISaleService.cs  IScreenService.cs  IServiceManager.cs  IWatchService.cs
Elsha3er Service/Core/Elsha3er Services/Mapping Profiles/: CableProfile.cs  ChargerProfile.cs  CoverProfile.cs  HeadPhoneService.cs  OthersProfile.cs  (+3 more)
Elsha3er Service/Elsha3er  Shared/: AddCableResultDto.cs  AddChargerResultDto.cs  AddCoverResultDto.cs  AddHeadPhoneResultDto.cs  AddOthersResultDto.cs  AddSaleResultDto.cs  AddScreenResultDto.cs  AddWatchResultDto.cs  ArchiveGroupDto.cs  ArchiveItemDto.cs  CableResultDto.cs  ChargerResultDto.cs  CoverResultDto.cs  DailySalesArchiveResultDto.cs  DailySalesResultDto.cs  Elsha3er_Shared.csproj  HeadPhoneResultDto.cs  OthersResultDto.cs  SaleResultDto.cs  ScreenResultDto.cs  WatchResultDto.cs
Elsha3er Service/Infrastructure/Elsha3er Presentation/: ArchiveDailySalesController.cs  CableController.cs  ChargerController.cs  CoverController.cs  Elsha3er Presentation.csproj  HeadPhoneController.cs  OtherController.cs  SaleController.cs  ScreenController.cs  WatchController.cs
Elsha3er Service/Infrastructure/Elsha3er Presistence/: AssemblyRef.cs  Elsha3er Presistence.csproj
Elsha3er Service/Properties/: launchSettings.json
Elsha3er Service/Shared/: AddChargerResultDto.cs  AddCoverResultDto.cs  AddHeadPhoneResultDto.cs  ArchiveItemDto.cs  ChargerResultDto.cs  DailySalesResultDto.cs  SaleResultDto.cs  ScreenResultDto.cs  Shared.csproj  WatchResultDto.cs
Infrastructure/Presentation/: ArchiveDailySalesController.cs  CableController.cs  ChargerController.cs  CoverController.cs  HeadPhoneController.cs  OtherController.cs  Presentation.csproj  SaleController.cs  ScreenController.cs  WatchController.cs
Infrastructure/Presistence/: AssemblyRef.cs  Presistence.csproj
Infrastructure/Presistence/Data/: Apple1DbContext.cs
Infrastructure/Presistence/Repositories/: DailySalesQuartzJob.cs  GenericRepository.cs  UnitOfWork.cs
UI Service/Business Logic Layer/: Business Logic Layer.csproj
UI Service/Business Logic Layer/Services/: AdminService.cs  ApiGatewayClient.cs  AppleShopService.cs  AuthService.cs  BaseShopService.cs  Elsha3erShopService.cs  ShopService.cs
UI Service/Business Logic Layer/Services.Abstractions/: IAuthService.cs
UI Service/Presentation Layer/: AdminController.cs  Apple1CableController.cs  Apple1ChargerController.cs  Apple1CoverController.cs  Apple1HeadPhoneController.cs  Apple1OtherController.cs  Apple1ScreenController.cs  Apple1WatchController.cs  AppleArchiveSalesController.cs  AppleProductsController.cs  AppleSaleShopController.cs  ArchiveSalesController.cs  AuthController.cs  BaseProductController.cs  Elsha3erArchiveSalesController.cs  Elsha3erCableController.cs  Elsha3erChargerController.cs  Elsha3erCoverController.cs  Elsha3erHeadPhoneController.cs  Elsha3erOtherController.cs  Elsha3erProducts.cs  Elsha3erSaleShopController.cs  Elsha3erScreenController.cs  Elsha3erWatchController.cs  Presentation Layer.csproj  SaleController.cs
UI Service/UI Service/: Program.cs  UI Service.csproj
UI Service/UI Service/Controllers/: HomeController.cs
UI Service/UI Service/Models/: ErrorViewModel.cs
UI Service/UI Service/Properties/: launchSettings.json
UI Service/UI Service/Views/: _ViewImports.cshtml
(+98 files in other folders)
