<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API Gateway Service\**" />
    <Compile Remove="Auth Service\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Elsha3er Service\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="UI Service\**" />
    <Content Remove="API Gateway Service\**" />
    <Content Remove="Auth Service\**" />
    <Content Remove="Core\**" />
    <Content Remove="Elsha3er Service\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Shared\**" />
    <Content Remove="UI Service\**" />
    <EmbeddedResource Remove="API Gateway Service\**" />
    <EmbeddedResource Remove="Auth Service\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Elsha3er Service\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="UI Service\**" />
    <None Remove="API Gateway Service\**" />
    <None Remove="Auth Service\**" />
    <None Remove="Core\**" />
    <None Remove="Elsha3er Service\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Shared\**" />
    <None Remove="UI Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\Apple1 Services\Apple1 Services.csproj" />
    <ProjectReference Include="Infrastructure\Presentation\Presentation.csproj" />
    <ProjectReference Include="Infrastructure\Presistence\Presistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
