<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Apple1_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Presistence\Presistence.csproj" />
    <ProjectReference Include="..\Apple1 Domain\Apple1 Domain.csproj" />
    <ProjectReference Include="..\Apple1 Services.Abstractions\Apple1 Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
